# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parallel_programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target parallel_programming


#############################################
# Order-only phony target for parallel_programming

build cmake_object_order_depends_target_parallel_programming: phony || .

build CMakeFiles/parallel_programming.dir/main.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/main.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/main.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir

build CMakeFiles/parallel_programming.dir/lab1/lab1.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/lab1/lab1.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/lab1/lab1.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir/lab1

build CMakeFiles/parallel_programming.dir/lab2/lab2.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/lab2/lab2.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/lab2/lab2.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir/lab2

build CMakeFiles/parallel_programming.dir/lab3/lab3.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/lab3/lab3.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/lab3/lab3.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir/lab3

build CMakeFiles/parallel_programming.dir/lab4/lab4.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/lab4/lab4.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/lab4/lab4.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir/lab4

build CMakeFiles/parallel_programming.dir/lab5/lab5.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/lab5/lab5.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/lab5/lab5.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir/lab5

build CMakeFiles/parallel_programming.dir/task1/task1.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/task1/task1.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/task1/task1.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir/task1

build CMakeFiles/parallel_programming.dir/lab7/lab7.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/lab7/lab7.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/lab7/lab7.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir/lab7

build CMakeFiles/parallel_programming.dir/lab8/lab8.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/lab8/lab8.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/lab8/lab8.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir/lab8

build CMakeFiles/parallel_programming.dir/lab9/lab9.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/lab9/lab9.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/lab9/lab9.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir/lab9

build CMakeFiles/parallel_programming.dir/task2/task2.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/task2/task2.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/task2/task2.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir/task2

build CMakeFiles/parallel_programming.dir/lab10/lab10.cpp.o: CXX_COMPILER__parallel_programming_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/lab10/lab10.cpp || cmake_object_order_depends_target_parallel_programming
  DEP_FILE = CMakeFiles/parallel_programming.dir/lab10/lab10.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  OBJECT_FILE_DIR = CMakeFiles/parallel_programming.dir/lab10


# =============================================================================
# Link build statements for EXECUTABLE target parallel_programming


#############################################
# Link the executable parallel_programming

build parallel_programming: CXX_EXECUTABLE_LINKER__parallel_programming_Debug CMakeFiles/parallel_programming.dir/main.cpp.o CMakeFiles/parallel_programming.dir/lab1/lab1.cpp.o CMakeFiles/parallel_programming.dir/lab2/lab2.cpp.o CMakeFiles/parallel_programming.dir/lab3/lab3.cpp.o CMakeFiles/parallel_programming.dir/lab4/lab4.cpp.o CMakeFiles/parallel_programming.dir/lab5/lab5.cpp.o CMakeFiles/parallel_programming.dir/task1/task1.cpp.o CMakeFiles/parallel_programming.dir/lab7/lab7.cpp.o CMakeFiles/parallel_programming.dir/lab8/lab8.cpp.o CMakeFiles/parallel_programming.dir/lab9/lab9.cpp.o CMakeFiles/parallel_programming.dir/task2/task2.cpp.o CMakeFiles/parallel_programming.dir/lab10/lab10.cpp.o | /usr/local/lib/libmpi.dylib
  FLAGS = -fopenmp -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = /usr/local/lib/libmpi.dylib
  OBJECT_DIR = CMakeFiles/parallel_programming.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parallel_programming
  TARGET_PDB = parallel_programming.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/parallel_programming/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/parallel_programming/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/parallel_programming" -B"/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/parallel_programming/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/parallel_programming/cmake-build-debug

build all: phony parallel_programming

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/parallel_programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
