<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Python</title>
    <meta charset="utf-8" />
    <meta name="description" content="Python" />
    <meta name="keywords" content="язык программирования, веб-разработка" />
    <meta name="author" content="Борисов Шьям" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <h1>Python</h1>
    </header>

    <nav>
      <ul>
        <li><a>Лаб. 1</a></li>
        <li><a href="lab2.html">Лаб. 2</a></li>
      </ul>
    </nav>

    <!-- Here is our page's main content -->
    <main>
      <!-- It contains an article -->
      <article>
        <h2>Что такое Python</h2>
        <blockquote>
          <strong>Язык программирования Python 3</strong> — это мощный
          инструмент для создания программ самого разнообразного назначения,
          доступный даже для новичков. С его помощью можно решать задачи
          различных типов.
        </blockquote>
        <ul>
          <li>
            <p>
              <i>Динамическая типизация.</i> В python не надо заранее объявлять
              тип переменной, что очень удобно при разработке.
            </p>
          </li>
          <li>
            <p>
              <i>Хорошая поддержка модульности.</i> Вы можете легко написать
              свой модуль и использовать его в других программах.
            </p>
          </li>
          <li>
            <p>
              <i>Встроенная поддержка Unicode в строках.</i> В Python
              необязательно писать всё на английском языке, в программах вполне
              может использоваться ваш родной язык.
            </p>
          </li>
          <li>
            <p>
              <i>Поддержка объектно-ориентированного программирования.</i> При
              этом его реализация в python является одной из самых понятных.
            </p>
          </li>
          <li>
            <p>
              <i>Автоматическая сборка мусора</i>, отсутствие утечек памяти.
            </p>
          </li>
          <li>
            <p>
              <i>Интеграция с C/C++</i>, если возможностей python недостаточно.
            </p>
          </li>
          <li>
            <p>
              <i>Понятный и лаконичный синтаксис</i>, способствующий ясному
              отображению кода. Удобная система функций позволяет при грамотном
              подходе создавать код, в котором будет легко разобраться другому
              человеку в случае необходимости. Также вы сможете научиться читать
              программы и модули, написанные другими людьми.
            </p>
          </li>
          <li>
            <p>
              <i>Огромное количество модулей</i>, как входящих в стандартную
              поставку Python 3, так и сторонних. В некоторых случаях для
              написания программы достаточно лишь найти подходящие модули и
              правильно их скомбинировать. Таким образом, вы можете думать о
              составлении программы на более высоком уровне, работая с уже
              готовыми элементами, выполняющими различные действия.
            </p>
          </li>
          <li>
            <p>
              <i>Кроссплатформенность</i>. Программа, написанная на Python,
              будет функционировать совершенно одинаково вне зависимости от
              того, в какой операционной системе она запущена. Отличия возникают
              лишь в редких случаях, и их легко заранее предусмотреть благодаря
              наличию подробной документации.
            </p>
          </li>
        </ul>
        <h3>Лучшие книги по Python</h3>
        <ol>
          <li>
            <a
              href="https://shultais.education/blog/best-python-books-for-beginners/starting-out-with-python-5"
              >Начинаем программировать на Python.</a
            >
            Обновленное издание одной из лучших книг по Python для начинающих
            программистов. Автор рассказывает не только про язык, но и про
            программирование в целом.
          </li>
          <li>
            <a
              href="https://shultais.education/blog/best-python-books-for-beginners/head-first-learn-to-code"
              >Учимся программировать с примерами на Python.</a
            >
            Отличная книга по Python для начинающих программистов с большим
            количеством творческих заданий и нестандартным повествованием.
          </li>
          <li>
            <a
              href="https://shultais.education/blog/best-python-books-for-beginners/python-basics"
              >Знакомство с Python.</a
            >
            Книга для начинающих программистов от автора «Чистого Python» и
            проекта Real Python.
          </li>
          <li>
            <a
              href="https://shultais.education/blog/best-python-books-for-beginners/python-made-easy"
              >Python – это просто.</a
            >
            Отличная книга для тех, кто хочет стать аналитиком на Python. Автор
            пишет легко и понятно, приводит интересные примеры и реальные
            бизнес-задачи. Вся работа ведется в среде Jupyter Notebook, которая
            используется аналитиками.
          </li>
          <li>
            <a
              href="https://shultais.education/blog/best-python-books-for-beginners/python-crash-course"
              >Изучаем Python.</a
            >
            Дружелюбная книга с простыми, но емкими объясненями для новичков в
            Python
          </li>
        </ol>
        <a
          href="https://shultais.education/blog/best-python-books-for-beginners"
          >По информации с shultais.education</a
        >
      </article>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <p>Copyright &copy; 2024. Борисов Шьям</p>
    </footer>
  </body>
</html>
