<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Python</title>
    <meta charset="utf-8" />
    <meta name="description" content="Python" />
    <meta name="keywords" content="язык программирования, веб-разработка" />
    <meta name="author" content="Борисов Шьям" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css">
    <style>
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th {
            padding: 5px;
            text-align: left;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>Python</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Лаб. 1</a></li>
        <li><a href="#">Лаб. 2</a></li>
      </ul>
    </nav>

    <!-- Here is our page's main content -->
    <main>
      <!-- It contains an article -->
      <article>
        <h2>Цикл for в Python</h2>
        <img
          src="./img/python-for-loop.gif"
          alt="Цикл for в Python"
          style="
            width: 100%;
            max-width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
          "
        />
        <a target="_blank" href="https://pydocs.ru/tsikl-for-v-python/"
          >pydocs.ru</a
        >
        <h2>Типы данных Python</h2>
        <table>
            <tr>
              <th>Data Type</th>
              <th>Description</th>
              <th>Example</th>
            </tr>
            <tr>
              <td>int</td>
              <td>Integer: whole numbers</td>
              <td>5</td>
            </tr>
            <tr>
              <td>float</td>
              <td>Floating-point: numbers with a decimal point</td>
              <td>3.14</td>
            </tr>
            <tr>
              <td>str</td>
              <td>String: sequence of characters</td>
              <td>'Hello, World!'</td>
            </tr>
            <tr>
              <td>list</td>
              <td>Ordered collection of items</td>
              <td>[1, 2, 3]</td>
            </tr>
            <tr>
              <td>tuple</td>
              <td>Ordered, immutable collection of items</td>
              <td>(1, 2, 3)</td>
            </tr>
            <tr>
              <td>dict</td>
              <td>Unordered collection of key-value pairs</td>
              <td>{'name': 'John', 'age': 30}</td>
            </tr>
            <tr>
              <td>bool</td>
              <td>Boolean: True or False</td>
              <td>True</td>
            </tr>
          </table>
      </article>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <p>Copyright &copy; 2024. Борисов Шьям</p>
    </footer>
  </body>
</html>
