<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            margin: 100px auto;
            height: 100px;
            width: 400px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(8, 1fr);
            border: 1px solid #000;
        }
        .block {
            border: 1px solid #000;
        }
        .item1 {
            grid-column: 1 / 4;
            background-color: gray;
        }
        .item2 {
            grid-column: 4 / 9;
            background-color: aqua;
        }
        .item3 {
            grid-column: 1 / 5;
            background-color: crimson;
        }
        .item4 {
            grid-column: 5 / 9;
            background-color: brown;
        }
        .item5 {
            grid-column: 1 / 7;
            background-color: blue;
        }
        .item6 {
            grid-column: 7 / 9;
            background-color: blueviolet;
        }
    </style>
    <div class="container">
        <div class="item1 block"></div>
        <div class="item2 block"></div>
        <div class="item3 block"></div>
        <div class="item4 block"></div>
        <div class="item5 block"></div>
        <div class="item6 block"></div>
    </div>
</body>
</html>