<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Лабораторная работа 8</title>
    <script type="text/javascript">
      function download() {
        let input = document.getElementById("text").innerHTML.replaceAll('<br>', '');
        let file = new Blob([JSON.stringify(input)], {
          type: "application/json",
        });
        let link = document.getElementById("download");
        link.setAttribute("href", URL.createObjectURL(file));
        link.setAttribute("download", "data.json");
      }
    </script>
  </head>
  <body onload="download()">
    <div id="text">Тип переменной ::= Простой тип переменной | Сложный тип переменной | Пользовательский тип.<br>
      Простой тип переменной ::= Int | Double | Float | String | Bool.<br>
      Оператор присваивания ::= Переменная ::= Выражение.<br>
      Переменная ::= Простая переменная | Переменная с индексом.<br>
      Простая переменная ::= Буква | Специальный символ {Буква | Цифра | Специальный символ}.<br>
      Буква ::= A | … | Z | a | … | z.<br>
      Цифра ::= 0 | 1 | … | 9.<br>
      Специальный символ ::= @ | _ | #.<br>
      Переменная с индексом ::= Простая переменная [Индекс {, Индекс}].<br>
      Индекс ::= Цифра | Простая переменная.<br>
      Выражение ::= Символьное выражение | Логическое выражение | Арифметическое выражение | Оператор.<br>
      Условный оператор ::= if Логическое выражение then Выражение [ else Выражение].<br>
      Оператор цикла ::= Оператор for | Оператор while | Оператор repeat.<br>
      Оператор реализации альтернатив ::= switch Переменная { case Список выбора: Выражение; } [ default: Выражение; ].<br>
      Оператор ввода ::= readLine(Список переменных) | Оператор ввода из файла.<br>
      Оператор вывода ::= print(Переменная вывода) | Оператор вывода в файл.</div>
    <a id="download">Записать в файл</a>
    <br />
    <a href="result.html">Перейти на страницу №2</a>
  </body>
</html>
