# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target asd


#############################################
# Order-only phony target for asd

build cmake_object_order_depends_target_asd: phony || .

build CMakeFiles/asd.dir/main.cpp.o: CXX_COMPILER__asd_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/main.cpp || cmake_object_order_depends_target_asd
  DEP_FILE = CMakeFiles/asd.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asd.dir
  OBJECT_FILE_DIR = CMakeFiles/asd.dir

build CMakeFiles/asd.dir/lab1/lab1.cpp.o: CXX_COMPILER__asd_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/lab1/lab1.cpp || cmake_object_order_depends_target_asd
  DEP_FILE = CMakeFiles/asd.dir/lab1/lab1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asd.dir
  OBJECT_FILE_DIR = CMakeFiles/asd.dir/lab1

build CMakeFiles/asd.dir/lab2/lab2.cpp.o: CXX_COMPILER__asd_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/lab2/lab2.cpp || cmake_object_order_depends_target_asd
  DEP_FILE = CMakeFiles/asd.dir/lab2/lab2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asd.dir
  OBJECT_FILE_DIR = CMakeFiles/asd.dir/lab2

build CMakeFiles/asd.dir/pk1/ostov/BFS.cpp.o: CXX_COMPILER__asd_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/pk1/ostov/BFS.cpp || cmake_object_order_depends_target_asd
  DEP_FILE = CMakeFiles/asd.dir/pk1/ostov/BFS.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asd.dir
  OBJECT_FILE_DIR = CMakeFiles/asd.dir/pk1/ostov

build CMakeFiles/asd.dir/pk1/ostov/DFS.cpp.o: CXX_COMPILER__asd_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/pk1/ostov/DFS.cpp || cmake_object_order_depends_target_asd
  DEP_FILE = CMakeFiles/asd.dir/pk1/ostov/DFS.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asd.dir
  OBJECT_FILE_DIR = CMakeFiles/asd.dir/pk1/ostov

build CMakeFiles/asd.dir/pk1/findCyclesUtil/findCyclesUtil.cpp.o: CXX_COMPILER__asd_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/pk1/findCyclesUtil/findCyclesUtil.cpp || cmake_object_order_depends_target_asd
  DEP_FILE = CMakeFiles/asd.dir/pk1/findCyclesUtil/findCyclesUtil.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asd.dir
  OBJECT_FILE_DIR = CMakeFiles/asd.dir/pk1/findCyclesUtil

build CMakeFiles/asd.dir/lab3/lab3.cpp.o: CXX_COMPILER__asd_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/lab3/lab3.cpp || cmake_object_order_depends_target_asd
  DEP_FILE = CMakeFiles/asd.dir/lab3/lab3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asd.dir
  OBJECT_FILE_DIR = CMakeFiles/asd.dir/lab3

build CMakeFiles/asd.dir/lab4/lab4.cpp.o: CXX_COMPILER__asd_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/lab4/lab4.cpp || cmake_object_order_depends_target_asd
  DEP_FILE = CMakeFiles/asd.dir/lab4/lab4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asd.dir
  OBJECT_FILE_DIR = CMakeFiles/asd.dir/lab4

build CMakeFiles/asd.dir/walk_down/walk_down.cpp.o: CXX_COMPILER__asd_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/walk_down/walk_down.cpp || cmake_object_order_depends_target_asd
  DEP_FILE = CMakeFiles/asd.dir/walk_down/walk_down.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asd.dir
  OBJECT_FILE_DIR = CMakeFiles/asd.dir/walk_down

build CMakeFiles/asd.dir/rle/rle_proto.cpp.o: CXX_COMPILER__asd_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/rle/rle_proto.cpp || cmake_object_order_depends_target_asd
  DEP_FILE = CMakeFiles/asd.dir/rle/rle_proto.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/asd.dir
  OBJECT_FILE_DIR = CMakeFiles/asd.dir/rle


# =============================================================================
# Link build statements for EXECUTABLE target asd


#############################################
# Link the executable asd

build asd: CXX_EXECUTABLE_LINKER__asd_Debug CMakeFiles/asd.dir/main.cpp.o CMakeFiles/asd.dir/lab1/lab1.cpp.o CMakeFiles/asd.dir/lab2/lab2.cpp.o CMakeFiles/asd.dir/pk1/ostov/BFS.cpp.o CMakeFiles/asd.dir/pk1/ostov/DFS.cpp.o CMakeFiles/asd.dir/pk1/findCyclesUtil/findCyclesUtil.cpp.o CMakeFiles/asd.dir/lab3/lab3.cpp.o CMakeFiles/asd.dir/lab4/lab4.cpp.o CMakeFiles/asd.dir/walk_down/walk_down.cpp.o CMakeFiles/asd.dir/rle/rle_proto.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/asd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asd
  TARGET_PDB = asd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/asd/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/asd/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/asd" -B"/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/asd/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/asd/cmake-build-debug

build all: phony asd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/asd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
