# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || calculator_autogen calculator_autogen/mocs_compilation.cpp calculator_autogen/timestamp calculator_autogen_timestamp_deps

build CMakeFiles/calculator.dir/calculator_autogen/mocs_compilation.cpp.o: CXX_COMPILER__calculator_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/calculator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calculator.dir/calculator_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/calculator_autogen/include" -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/maksim.prokhorov/Qt/6.8.2/macos/lib -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/include -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir/calculator_autogen

build CMakeFiles/calculator.dir/main.cpp.o: CXX_COMPILER__calculator_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/main.cpp || cmake_object_order_depends_target_calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calculator.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/calculator_autogen/include" -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/maksim.prokhorov/Qt/6.8.2/macos/lib -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/include -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/calculator.cpp.o: CXX_COMPILER__calculator_unscanned_Debug /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/calculator.cpp || cmake_object_order_depends_target_calculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calculator.dir/calculator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/calculator_autogen/include" -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtCore.framework/Headers -iframework /Users/maksim.prokhorov/Qt/6.8.2/macos/lib -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/mkspecs/macx-clang -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/include -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.app/Contents/MacOS/calculator

build calculator.app/Contents/MacOS/calculator: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles/calculator.dir/calculator_autogen/mocs_compilation.cpp.o CMakeFiles/calculator.dir/main.cpp.o CMakeFiles/calculator.dir/calculator.cpp.o | /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore || calculator_autogen calculator_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/maksim.prokhorov/Qt/6.8.2/macos/lib  /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/maksim.prokhorov/Qt/6.8.2/macos/lib
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calculator.app/Contents/MacOS/calculator
  TARGET_PDB = calculator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug" && /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator" -B"/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug" && /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator" -B"/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug" && /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug" && /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug" && /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for calculator_autogen_timestamp_deps

build calculator_autogen_timestamp_deps: phony


#############################################
# Utility command for calculator_autogen

build calculator_autogen: phony CMakeFiles/calculator_autogen calculator_autogen/include/ui_calculator.h calculator_autogen/timestamp calculator_autogen/mocs_compilation.cpp calculator_autogen_timestamp_deps


#############################################
# Custom command for calculator_autogen/timestamp

build calculator_autogen/timestamp calculator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}calculator_autogen/timestamp ${cmake_ninja_workdir}calculator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/maksim.prokhorov/Qt/6.8.2/macos/libexec/moc /Users/maksim.prokhorov/Qt/6.8.2/macos/libexec/uic || calculator_autogen_timestamp_deps
  COMMAND = cd "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug" && /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/calculator_autogen.dir/AutogenInfo.json" Debug && /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/calculator_autogen/timestamp" && /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator" "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator" "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug" "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug" "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/calculator_autogen/deps" "/Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/d/10186bdd84fb6f94ec496835786393fabf2dadea548523cf78482d541440b052.d"
  DESC = Automatic MOC and UIC for target calculator
  depfile = CMakeFiles/d/10186bdd84fb6f94ec496835786393fabf2dadea548523cf78482d541440b052.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/calculator_autogen

build CMakeFiles/calculator_autogen calculator_autogen/include/ui_calculator.h | ${cmake_ninja_workdir}CMakeFiles/calculator_autogen ${cmake_ninja_workdir}calculator_autogen/include/ui_calculator.h: phony calculator_autogen/timestamp || calculator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build calculator: phony calculator.app/Contents/MacOS/calculator

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maksim.prokhorov/ispu-ivtf-poks/3 курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug

build all: phony calculator.app/Contents/MacOS/calculator

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/calculator/Info.plist .qtc/package-manager/auto-setup.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/CMakeLists.txt /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/calculator/Info.plist .qtc/package-manager/auto-setup.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/maksim.prokhorov/Qt/6.8.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseArguments.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/maksim.prokhorov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/CMakeLists.txt /Users/maksim.prokhorov/ispu-ivtf-poks/3$ курс/qt/calculator/calculator/build/Qt_6_8_2_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
