﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>JavaScript</title>
    <meta charset="utf-8" />
    <meta name="description" content="JavaScript" />
    <meta name="keywords" content="язык программирования, веб-разработка" />
    <meta name="author" content="Прохоров Максим" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <h1>JavaScript</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Лаб. 1</a></li>
        <li><a href="lab2.html">Лаб. 2</a></li>
        <li><a href="#">Лаб. 3</a></li>
        <li><a href="lab4.html">Лаб. 4</a></li>
        <li><a href="lab5.html">Лаб. 5</a></li>
        <li><a href="lab6.html">Лаб. 6</a></li>
        <li><a href="lab7.html">Лаб. 7</a></li>
        <li><a href="lab8.html">Лаб. 8</a></li>
        <li><a href="lab9.html">Лаб. 9</a></li>
        <li><a href="lab10.html">Лаб. 10</a></li>
      </ul>
    </nav>

    <!-- Here is our page's main content -->
    <main>
      <!-- It contains an article -->
      <article>
        <h2>JavaScript</h2>
        <blockquote>
          <strong>JavaScript</strong> — это полноценный динамический язык
          программирования, который применяется к HTML документу, и может
          обеспечить динамическую интерактивность на веб-сайтах
        </blockquote>
        <p>Что может JavaScript в браузере?</p>
        <ul>
          <li>
            <i>Добавлять</i> новый HTML-код на страницу,
            <i>изменять</i> существующее содержимое,
            <i>модифицировать</i> стили.
          </li>
          <li>
            Реагировать на действия пользователя, щелчки мыши, перемещения
            указателя, нажатия клавиш.
          </li>
          <li>
            Отправлять сетевые запросы на удалённые сервера, скачивать и
            загружать файлы (технологии AJAX и COMET).
          </li>
          <li>
            Получать и устанавливать куки, задавать вопросы посетителю,
            показывать сообщения.
          </li>
          <li>Запоминать данные на стороне клиента («local storage»).</li>
        </ul>
        <h3>Языки «над» JavaScript</h3>
        <ol>
          <li>
            <a href="http://coffeescript.org/">CoffeeScript</a> добавляет
            «синтаксический сахар» для JavaScript. Он вводит более короткий
            синтаксис, который позволяет писать чистый и лаконичный код. Обычно
            такое нравится Ruby-программистам.
          </li>
          <li>
            <a href="https://www.typescriptlang.org/">TypeScript</a>
            концентрируется на добавлении «строгой типизации» для упрощения
            разработки и поддержки больших и сложных систем. Разработан
            Microsoft.
          </li>
          <li>
            <a href="https://flow.org/">Flow</a> тоже добавляет типизацию, но
            иначе. Разработан Facebook.
          </li>
          <li>
            <a href="https://www.dartlang.org/">Dart</a> стоит особняком, потому
            что имеет собственный движок, работающий вне браузера (например, в
            мобильных приложениях). Первоначально был предложен Google, как
            замена JavaScript, но на данный момент необходима его транспиляция
            для запуска так же, как для вышеперечисленных языков.
          </li>
          <li>
            <a href="https://brython.info/">Brython</a> транспилирует Python в
            JavaScript, что позволяет писать приложения на чистом Python без
            JavaScript.
          </li>
        </ol>
        <a href="https://learn.javascript.ru/intro"
          >По информации с learn.javascript</a
        >
      </article>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <p>Copyright &copy; 2024. Прохоров Максим</p>
    </footer>
  </body>
</html>
