<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>JavaScript</title>
    <meta charset="utf-8" />
    <meta name="description" content="JavaScript" />
    <meta name="keywords" content="язык программирования, веб-разработка" />
    <meta name="author" content="Прохоров Максим" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="./css/lab4.css" /> -->
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-
ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 5px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <header class="jumbotron text-center">
            <h1 class="display-4">Теория JavaScript</h1>
            <p class="lead">Основы языка программирования JavaScript</p>
    </header>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
          <img src="favicon.ico" alt="logo" style="width: 40px" />
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Лаб. 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lab2.html">Лаб. 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Лаб. 3</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="lab4.html">Лаб. 4</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="lab5.html">Лаб. 5</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="lab6.html">Лаб. 6</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="#">Лаб. 7</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="lab8.html">Лаб. 8</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="lab9.html">Лаб. 9</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="lab10.html">Лаб. 10</a>
          </li>
          <div>
            <button class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Войти</button>
          </div>
        </ul>
      </nav>

    <!-- Here is our page's main content -->
    <main>
      <article>
        
        
        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Войти</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="username">Имя пользователя</label>
                                <input type="text" class="form-control" id="username" placeholder="Введите имя пользователя" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Пароль</label>
                                <input type="password" class="form-control" id="password" placeholder="Введите пароль" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Войти</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Container -->
        <div class="container">
            <div class="row">
                <!-- Left Column -->
                <div class="col-sm-4">
                    <nav class="nav flex-column nav-pills">
                        <a class="nav-link active" href="#">Основы</a>
                        <a class="nav-link" href="#">Продвинутый уровень</a>
                        <a class="nav-link" href="#">Практика</a>
                        <a class="nav-link" href="#">Ресурсы</a>
                    </nav>
                </div>
                <!-- Right Column -->
                <div class="col-sm-8">
                    <article>
                        <h2>Заголовок статьи</h2>
                        <h6><small>Дата: 1 июня 2024</small></h6>
                        <img src="img/image.png" class="img-thumbnail" alt="Пример изображения">
                        <figcaption class="figure-caption">Подпись для изображения</figcaption>
                        <blockquote class="blockquote">
                            <p class="mb-0">Цитата о JavaScript.</p>
                            <footer class="blockquote-footer">Источник</footer>
                        </blockquote>
                        <p>
                            JavaScript — это интерпретируемый язык программирования высокого уровня,
                            который используется для создания интерактивных эффектов внутри веб-браузеров.
                        </p>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Заголовок 1</th>
                                    <th>Заголовок 2</th>
                                    <th>Заголовок 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ячейка 1</td>
                                    <td>Ячейка 2</td>
                                    <td>Ячейка 3</td>
                                </tr>
                                <tr>
                                    <td>Ячейка 4</td>
                                    <td>Ячейка 5</td>
                                    <td>Ячейка 6</td>
                                </tr>
                                <tr>
                                    <td>Ячейка 7</td>
                                    <td>Ячейка 8</td>
                                    <td>Ячейка 9</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </div>
            </div>
        </div>
        
        <!-- Footer Jumbotron -->
        <footer class="jumbotron text-center mt-4">
            <p class="lead">Copyright &copy; 2024. Прохоров Максим</p>
        </footer>
      </article>
    </main>
  </body>
</html>
