<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>JavaScript</title>
    <meta charset="utf-8" />
    <meta name="description" content="JavaScript" />
    <meta name="keywords" content="язык программирования, веб-разработка" />
    <meta name="author" content="Прохоров Максим" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/lab4.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/style-form.css" />
    <style>
      table, td, th {
          border: 1px solid black;
          border-collapse: collapse;
      }
      td, th {
          padding: 5px;
          text-align: left;
      }
  </style>
  </head>

  <body>
    <header>
      <h1>JavaScript</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Лаб. 1</a></li>
        <li><a href="lab2.html">Лаб. 2</a></li>
        <li><a href="#">Лаб. 3</a></li>
        <li><a href="lab4.html">Лаб. 4</a></li>
        <li><a href="#">Лаб. 5</a></li>
        <li><a href="lab6.html">Лаб. 6</a></li>
        <li><a href="lab7.html">Лаб. 7</a></li>
        <li><a href="lab8.html">Лаб. 8</a></li>
        <li><a href="lab9.html">Лаб. 9</a></li>
        <li><a href="lab10.html">Лаб. 10</a></li>
      </ul>
    </nav>

    <!-- Here is our page's main content -->
    <main>
      <!-- It contains an article -->
      <article>
        <h2>Анкета</h2>
        <form method="GET" action="">
          <div>
            <label
              >Имя<span>*</span>:<input required type="text" name="firstname"
            /></label>
          </div>
          <div>
            <label
              >Фамилия<span>*</span>:<input
                required
                type="text"
                name="secondname"
            /></label>
          </div>
          <div>
            <label>Пол<span>*</span>:<br /></label>
            <fieldset>
              <input required type="radio" name="gender" value="1" />
              Мужской<br />
              <input required type="radio" name="gender" value="2" />
              Женский<br />
            </fieldset>
          </div>
          <div>
            <label
              >Дата рождения<span>*</span>:<input
                required
                type="date"
                name="bdate"
            /></label>
          </div>
          <div>
            <label
              >Курс обучения<span>*</span>:<input
                required
                type="number"
                name="course"
                min="1"
                max="5"
            /></label>
          </div>
          <div>
            <label
              >Форма обучения<span>*</span>:
              <select required size="2" name="form">
                <option value="Очная">Очная</option>
                <option value="Заочная">Заочная</option>
              </select>
            </label>
          </div>
          <h3>Вопросы по теме:</h3>
          <div>
            <label
              >Введите ваш любимый язык программирования<span>*</span>:<input
                required
                type="text"
                name="1question"
            /></label>
          </div>
          <div>
            <label>
              Какой фреймворк предпочитаете?<span>*</span><br
            /></label>
            <fieldset>
              <input required type="radio" name="2question" value="1" />
              React<br />
              <input required type="radio" name="2question" value="2" />
              Vue<br />
              <input required type="radio" name="2question" value="3" />
              Svelte<br />
            </fieldset>
          </div>
          <div>
            <label> Выберите любимые backend языки <span>*</span><br /></label>
            <fieldset>
              <input type="checkbox" name="3question" value="1" /> Go<br />
              <input type="checkbox" name="3question" value="2" /> Python<br />
              <input type="checkbox" name="3question" value="3" /> Node js<br />
            </fieldset>
          </div>
          <div>
            <label
              >Комментарий:<br />
              <textarea name="comments"></textarea>
            </label>
          </div>
          <div>
            <label>
              Файл:
              <input type="file" name="file" />
            </label>
          </div>
          <div>
            <input type="reset" />
            <input type="submit" />
          </div>
        </form>
      </article>
    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <p>Copyright &copy; 2024. Прохоров Максим</p>
    </footer>
  </body>
</html>
