<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>JavaScript</title>
    <meta charset="utf-8" />
    <meta name="description" content="JavaScript" />
    <meta name="keywords" content="язык программирования, веб-разработка" />
    <meta name="author" content="Прохоров Максим" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/lab4.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      table, td, th {
          border: 1px solid black;
          border-collapse: collapse;
      }
      td, th {
          padding: 5px;
          text-align: left;
      }
  </style>
  </head>

  <body>
    <header>
      <h1>JavaScript</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Лаб. 1</a></li>
        <li><a href="lab2.html">Лаб. 2</a></li>
        <li><a href="#">Лаб. 3</a></li>
        <li><a href="lab4.html">Лаб. 4</a></li>
        <li><a href="lab5.html">Лаб. 5</a></li>
        <li><a href="#">Лаб. 6</a></li>
        <li><a href="lab7.html">Лаб. 7</a></li>
        <li><a href="lab8.html">Лаб. 8</a></li>
        <li><a href="lab9.html">Лаб. 9</a></li>
        <li><a href="lab10.html">Лаб. 10</a></li>
      </ul>
    </nav>

    <!-- Here is our page's main content -->
    <main>
      <!-- It contains an article -->
      <article>
        <button onclick="javascript()">JavaScript</button>
      </article>
    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <p>Copyright &copy; 2024. Прохоров Максим</p>
    </footer>
    <script lang="js" src="js/script.js"></script>
  </body>
</html>
